# AndroidMixFlutter

./: README.md
aar_way/: build.gradle  settings.gradle
aar_way/app/: build.gradle
aar_way/app/src/main/: AndroidManifest.xml
aar_way/app/src/main/java/com/ryd/androidmixflutter/: FlutterFragmentContainerActivity.java  MainActivity.java  MyApplication.java
aar_way/app/src/main/res/layout/: activity_main.xml
aar_way/app/src/main/res/values/: strings.xml
aar_way/flutter_module/: pubspec.yaml
aar_way/gradle/wrapper/: gradle-wrapper.properties
source_way/: settings.gradle
source_way/app/: build.gradle
source_way/app/src/main/: AndroidManifest.xml
source_way/app/src/main/java/com/ryd/androidmixflutter/: FlutterFragmentContainerActivity.java  MainActivity.java
source_way/app/src/main/res/layout/: activity_flutter_fragment_container.xml
source_way/app/src/main/res/values/: themes.xml
source_way/flutter_module/: pubspec.yaml
source_way/flutter_module/lib/: main.dart
source_way/gradle/wrapper/: gradle-wrapper.properties
